<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Merge Cuisine</title>
	<style>
		html,
		body {
			background: linear-gradient(to right, #77A472, #6C9573 100%, transparent 100%, transparent) no-repeat center;
			width: 100%;
			height: 100%;
			overflow: visible;
			padding: 0;
			margin: 0;
		}

		div#gameContainer {
			background: transparent !important;
			position: absolute;
		}

		div#gameContainer canvas {
			position: absolute;
		}

		div#gameContainer canvas[data-pixel-art="true"] {
			position: absolute;
			image-rendering: optimizeSpeed;
			image-rendering: -webkit-crisp-edges;
			image-rendering: -moz-crisp-edges;
			image-rendering: -o-crisp-edges;
			image-rendering: crisp-edges;
			image-rendering: -webkit-optimize-contrast;
			image-rendering: optimize-contrast;
			image-rendering: pixelated;
			-ms-interpolation-mode: nearest-neighbor;
		}
	</style>
	<script>
		var unityInstace = null;
	</script>
</head>

<body>
	<div id="gameContainer">
		<canvas id="unity-canvas" data-pixel-art="true"></canvas>
		<script src="Build/build.loader.js"></script>
		<script>
			var canvas = document.querySelector("#unity-canvas");
			var config = {
				dataUrl: "Build/build.data",
				frameworkUrl: "Build/build.framework.js",
				codeUrl: "Build/build.wasm",
				streamingAssetsUrl: "StreamingAssets",
				companyName: "KDPsychoGame",
				productName: "Merge Cuisine",
				productVersion: "1.0",
			};
			var logoImage;
			var scaleToFit;
			try {
				scaleToFit = !!JSON.parse("false");
			} catch (e) {
				scaleToFit = true;
			}
			function progressHandler(progress) {
				var percent = progress * 100 + '%';
				canvas.style.background = 'linear-gradient(to right, #D6C288, #D6C288 ' + percent + ', transparent ' + percent + ', transparent) no-repeat center';
				canvas.style.backgroundSize = '80% 1rem';
			}
			function createProgress(){
				logoImage = document.createElement("img");
				logoImage.src = "StreamingAssets/Title.png";
				logoImage.style.position = "absolute";
				logoImage.style.width = '40vw';
				logoImage.style.top = '30%';
				logoImage.style.left = '50%';
				logoImage.style.transform = 'translate(-50%, -50%)';
				document.body.appendChild(logoImage);
			}
			function clearProgress() {
				 logoImage.style.display = "none";
			}
			
			function onResize() {
				var container = canvas.parentElement;
				var w = 500;
				var h = 1080;
				
				//Keep max aspect ratio <0.75
				w = window.innerWidth;
				h = window.innerHeight;
				const maxRatio = 0.75;
				var aspectRatio = w / h;
				if(aspectRatio > maxRatio) {
					w = maxRatio * w / aspectRatio;
				}
				
				/*
				if (scaleToFit) {
					w = window.innerWidth;
					h = window.innerHeight;

					var r = 1080 / 500;

					if (w * r > window.innerHeight) {
						w = Math.min(w, Math.ceil(h / r));
					}
					h = Math.floor(w * r);
				} else {
					w = 500;
					h = 1080;
				}*/

				container.style.width = canvas.style.width = w + "px";
				container.style.height = canvas.style.height = h + "px";
				container.style.top = Math.floor((window.innerHeight - h) / 2) + "px";
				container.style.left = Math.floor((window.innerWidth - w) / 2) + "px";
			}
			createUnityInstance(canvas, config, progressHandler).then(function (instance) {
				canvas = instance.Module.canvas;
				onResize();
				unityInstace = instance;
				clearProgress();
				//instance.SetFullscreen(1);
			});
			createProgress();
			window.addEventListener('resize', onResize);
			onResize();

			if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
				// Mobile device style: fill the whole browser client area with the game canvas:
				const meta = document.createElement('meta');
				meta.name = 'viewport';
				meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
				document.getElementsByTagName('head')[0].appendChild(meta);
			}
		</script>
	</div>
	<script type="module">
		import { initializeApp } from 'https://www.gstatic.com/firebasejs/11.3.0/firebase-app.js'
		import { getAnalytics, logEvent } from 'https://www.gstatic.com/firebasejs/11.3.0/firebase-analytics.js'
		
		// Initialize Firebase
		const firebaseConfig = {
		  apiKey: "AIzaSyBHqhCA7L317goFg4IlGBhtFNhkPbI-lOc",
		  authDomain: "merge-cuisine.firebaseapp.com",
		  projectId: "merge-cuisine",
		  storageBucket: "merge-cuisine.firebasestorage.app",
		  messagingSenderId: "159660439537",
		  appId: "1:159660439537:web:a8cbbc62afa2183617b650",
		  measurementId: "G-50KL8QHRPR"
		};

		// Initialize Firebase
		const app = initializeApp(firebaseConfig);
		const analytics = getAnalytics(app);
		window.firebaseApp = app;
		window.analytics = analytics;
		window.logEvent = logEvent;
	</script>
</body>

</html>
